#include <iostream>
using namespace std;

/*
1.
类内定义成员函数默认是内联函数，除了虚函数之外，因为虚函数是在运行时决定的，在编译时还无法确定虚函数的实际调用。在类内定义成员函数，可以不用在函数头部添加inline关键字，因为编译器会自动将类内定义的函数（构造函数、析构函数、普通成员函数等）声明为内联函数，代码如下：
2.
类外定义成员函数，若想定义为内联函数，需要关键字声明
当在类内声明函数，在类外定义函数时，如果想将函数定义为内联函数，则可以在类内声明时不加inline关键字，而在类外定义函数是加inline关键字。关键字inline必须与函数定义体放在一起才能使函数成为内联，如果只是inline放在函数声明前面不起任何作用。
 * */
class A {
    int var;
    A(int tmp) {
        var = tmp;
    }
    void fun() {
        cout << var << endl;
    }
};

int main() {

    return 0;
}
